<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/main.js" async></script>
  <title>Be the 1!</title>
</head>

<body>
  <span id="time-remaining">100</span>
  <!-- <h1 class="page-title">Be the 1!</h1> -->
  <div class="overlay-text visible">
    Click to Start
  </div>
  <div id="game-over-text" class="overlay-text">
    Game Over
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div id="victory-text" class="overlay-text">
    Victory
    <span class="overlay-text-small">Click to Restart</span>
  </div>

  <div class="game-container">
    <div class="game-info-container">
      <div id="life"></div>
    </div>

    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-bomb card-face">
        <img class="card-value" src="Assets/img/item0.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-bomb card-face">
        <img class="card-value" src="Assets/img/item0.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item1.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item1.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item2.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item2.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item3.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item3.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item4.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item4.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item5.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item5.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item6.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item6.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item7.svg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="helm helm-back helm-top-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-top-right" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-left" src="Assets/img/corner_back.svg">
        <img class="helm helm-back helm-bottom-right" src="Assets/img/corner_back.svg">
        <img class="back" src="Assets/img/back.svg">
      </div>
      <div class="card-front card-face">
        <img class="helm helm-front helm-top-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-top-right" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-left" src="Assets/img/corner_front.svg">
        <img class="helm helm-front helm-bottom-right" src="Assets/img/corner_front.svg">
        <img class="card-value" src="Assets/img/item7.svg">
      </div>
    </div>
  </div>

</body>

</html>